# coding-quality

./: README.md
coding-quality-gradle/: build.gradle  project.gradle  settings.gradle
coding-quality-gradle/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  checkstyle_zh.xml
coding-quality-gradle/gradle/: compile.gradle  quality.gradle  versions.gradle
coding-quality-gradle/src/: build.gradle.bak
coding-quality-gradle/src/main/java/com/ucucs/coding/quality/: CodingQualityGradleApplication.java
coding-quality-gradle/src/test/java/com/ucucs/coding/quality/: CodingQualityGradleApplicationTests.java
coding-quality-maven/: pom.xml
coding-quality-maven/src/main/java/com/ucucs/coding/quality/: CodingQualityMavenApplication.java
coding-quality-maven/src/test/java/com/ucucs/coding/quality/: CodingQualityMavenApplicationTests.java
